{
  "name": "miaoxing/api",
  "type": "miaoxing-plugin",
  "description": "Miaoxing API Plugin",
  "keywords": [
    "miaoxing",
    "api"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/plugin": "^0.3.0"
  },
  "require-dev": {
    "miaoxing/dev": "^6.1.2"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Api\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Api\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
